{
    "name": "struggle-for-php/sfp-stratigility-skeleton",
    "description": "application skeleton for stratigility",
    "license": "BSD-3-Clause",
    "require": {
        "sasezaki/backbeard": "^0.6.0",
        "zendframework/zend-stratigility": "~1.0",
        "zendframework/zend-servicemanager": "~2.6",
        "zendframework/zend-diactoros": "^1.1"
    }
}
